SECRET_KEY="django-insecure-%sv8p$5xsq-g369tlj960@(mo@su4hdpz13vv$xec(hq^ujy-_"

DEBUG=True

DATABASE_NAME='django-vitasoft'
DATABASE_USER=postgres
DATABASE_PASSWORD=01966220830
DATABASE_HOST=localhost
DATABASE_PORT=5432